<!DOCTYPE html>




<html class="theme-next mist" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="YNpktNFlNRdSuuYYoTSmqsP4FCYT-jwmf1lyAduMsfM">














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="Say sth.Design" type="application/atom+xml">






<meta name="description" content="前言从动效设计到开发实现中，总会遇到很多问题。 设计师纠结动画还原帧率低、有色差、格式多、标注动效麻烦、开发没有按效果来做…开发工程师纠结于文件太大、性能差、开发麻烦、设计师没说清楚这个动画怎么做…想想头皮发麻…我们用不同的格式来应对不同需求，但总是没有最完善的方案出现。能不能设计师把动效文件丢给开发工程师，然后就完成所有工作呢？而且能满足设计师和开发工程师纠结的痛点？ ✨SVGA✨就是一个比较靠">
<meta property="og:type" content="article">
<meta property="og:title" content="直播动画用的SVGA文件是什么？">
<meta property="og:url" content="https://github.com/vincentline/vincentline.github.io.git/2019/06/04/svga01-0/index.html">
<meta property="og:site_name" content="Say sth.Design">
<meta property="og:description" content="前言从动效设计到开发实现中，总会遇到很多问题。 设计师纠结动画还原帧率低、有色差、格式多、标注动效麻烦、开发没有按效果来做…开发工程师纠结于文件太大、性能差、开发麻烦、设计师没说清楚这个动画怎么做…想想头皮发麻…我们用不同的格式来应对不同需求，但总是没有最完善的方案出现。能不能设计师把动效文件丢给开发工程师，然后就完成所有工作呢？而且能满足设计师和开发工程师纠结的痛点？ ✨SVGA✨就是一个比较靠">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://blog-1258489735.cos.ap-chengdu.myqcloud.com/sdld.gif">
<meta property="og:image" content="https://blog-1258489735.cos.ap-chengdu.myqcloud.com/svgawebsite.png">
<meta property="og:image" content="https://blog-1258489735.cos.ap-chengdu.myqcloud.com/s01.jpg">
<meta property="og:image" content="https://blog-1258489735.cos.ap-chengdu.myqcloud.com/s02.jpg">
<meta property="og:image" content="https://blog-1258489735.cos.ap-chengdu.myqcloud.com/s04.jpg">
<meta property="og:image" content="https://blog-1258489735.cos.ap-chengdu.myqcloud.com/s06.png">
<meta property="og:image" content="https://blog-1258489735.cos.ap-chengdu.myqcloud.com/jieshi01.gif">
<meta property="og:image" content="https://blog-1258489735.cos.ap-chengdu.myqcloud.com/s03.png">
<meta property="og:image" content="https://blog-1258489735.cos.ap-chengdu.myqcloud.com/tujie01.jpg">
<meta property="og:image" content="https://blog-1258489735.cos.ap-chengdu.myqcloud.com/svgahuojian.gif">
<meta property="og:image" content="https://blog-1258489735.cos.ap-chengdu.myqcloud.com/svgamao.gif">
<meta property="og:image" content="https://blog-1258489735.cos.ap-chengdu.myqcloud.com/%E5%86%B0.gif">
<meta property="og:image" content="https://blog-1258489735.cos.ap-chengdu.myqcloud.com/svgamengban02.gif">
<meta property="og:image" content="https://blog-1258489735.cos.ap-chengdu.myqcloud.com/langren2.gif">
<meta property="og:image" content="https://blog-1258489735.cos.ap-chengdu.myqcloud.com/%E6%B8%B8%E8%BD%AE50022_1.gif">
<meta property="og:updated_time" content="2019-06-26T13:46:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="直播动画用的SVGA文件是什么？">
<meta name="twitter:description" content="前言从动效设计到开发实现中，总会遇到很多问题。 设计师纠结动画还原帧率低、有色差、格式多、标注动效麻烦、开发没有按效果来做…开发工程师纠结于文件太大、性能差、开发麻烦、设计师没说清楚这个动画怎么做…想想头皮发麻…我们用不同的格式来应对不同需求，但总是没有最完善的方案出现。能不能设计师把动效文件丢给开发工程师，然后就完成所有工作呢？而且能满足设计师和开发工程师纠结的痛点？ ✨SVGA✨就是一个比较靠">
<meta name="twitter:image" content="https://blog-1258489735.cos.ap-chengdu.myqcloud.com/sdld.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    emojis: {
      className: 'github-emoji'
    }
  };
</script>



  <link rel="canonical" href="https://github.com/vincentline/vincentline.github.io.git/2019/06/04/svga01-0/">





  <title>直播动画用的SVGA文件是什么？ | Say sth.Design</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8827e34e5dade50c5a8cc89c9f110b18";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Say sth.Design</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-works">
          <a href="/works" rel="section">
            
            Works
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/vincentline/vincentline.github.io.git/2019/06/04/svga01-0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="VINCENT LIM">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/toux.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Say sth.Design">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">直播动画用的SVGA文件是什么？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-04T22:20:32+08:00">
                2019-06-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>从动效设计到开发实现中，总会遇到很多问题。</p>
<p>设计师纠结动画还原帧率低、有色差、格式多、标注动效麻烦、开发没有按效果来做…开发工程师纠结于文件太大、性能差、开发麻烦、设计师没说清楚这个动画怎么做…想想头皮发麻…<br>我们用不同的格式来应对不同需求，但总是没有最完善的方案出现。能不能设计师把动效文件丢给开发工程师，然后就完成所有工作呢？而且能满足设计师和开发工程师纠结的痛点？</p>
<p><span class="github-emoji" style="color: transparent;background:no-repeat url(https://assets-cdn.github.com/images/icons/emoji/unicode/2728.png?v8) center/contain" data-src="https://assets-cdn.github.com/images/icons/emoji/unicode/2728.png?v8">✨</span>SVGA<span class="github-emoji" style="color: transparent;background:no-repeat url(https://assets-cdn.github.com/images/icons/emoji/unicode/2728.png?v8) center/contain" data-src="https://assets-cdn.github.com/images/icons/emoji/unicode/2728.png?v8">✨</span>就是一个比较靠谱的解决方案，设计师只要把动效导出SVGA就完成输出，并很好的解决以上痛点。<del>不用为此再和开发撕逼了</del></p>
<p>工作中对SVGA的接触比较多，小结了一篇面向初学者的科普向文章。</p>
<h1 id="一、那么，SVGA是什么？"><a href="#一、那么，SVGA是什么？" class="headerlink" title="一、那么，SVGA是什么？"></a>一、那么，SVGA是什么？</h1><p><img src="https://blog-1258489735.cos.ap-chengdu.myqcloud.com/sdld.gif" alt="@这是SVGA实现的动画效果 | center"></p>
<center><font color="#a0a6bb">这是SVGA实现的动画效果</font></center>

<p>设计师完成动效设计后，输出的方式千千万万，例如最常见的<code>png序列帧</code>；把png序列帧合并到一起的<code>apng</code>、<code>webp</code>、<code>gif</code>；<code>视频格式</code>；Dragonbones、Spine、Deep Motion Creature导出的动画资源（一般是<code>jason格式</code> ）等等。</p>
<p>而SVGA算是其中一种方式。</p>
<p><a href="http://svga.io/index.html" target="_blank" rel="noopener">SVGA官网</a><br><img src="https://blog-1258489735.cos.ap-chengdu.myqcloud.com/svgawebsite.png" alt="image"></p>
<p>对设计师来说，SVGA支持Ae、An制作导出，效果好、学习成本低的比较完善的方案。</p>
<p>我们来解压一个SVGA 1.0的文件，可以了解它是怎样保存我们做的动效的：</p>
<p><img src="https://blog-1258489735.cos.ap-chengdu.myqcloud.com/s01.jpg" alt="@把SVGA 1.0的文件后缀改成zip，解压就会得到图片文件和movie.spec | center"></p>
<center><font color="#a0a6bb">把SVGA 1.0的文件后缀改成zip，解压就会得到图片文件和movie.spec文件</font></center>

<p><img src="https://blog-1258489735.cos.ap-chengdu.myqcloud.com/s02.jpg" alt="@用记事本打开movie.spec，会看到很多代码 | center"></p>
<center><font color="#a0a6bb">用记事本打开movie.spec，会看到很多代码</font></center>

<p>压缩包里的图片，是动画素材，而动画的信息，保存在<code>movie.spec</code>文件里。</p>
<p><strong><font color="#000">SVGA，是把动画用代码的方式记录了下来，打包成一个文件，然后放到各端的播放器上播出来。他比序列帧类那种保存所有动效每一帧的每个像素相比，文件要小非常多。</font></strong>当然同时这也决定了，An、Ae里的滤镜、效果，要支持比较困难，因为代码记录更便于记录基础动画。有滤镜的动画需要播放器支持滤镜效果，开发成本高，应用价值也不大，也可能失去SVGA的性能优势。</p>
<hr>
<h1 id="二、SVGA的优势是什么？"><a href="#二、SVGA的优势是什么？" class="headerlink" title="二、SVGA的优势是什么？"></a>二、SVGA的优势是什么？</h1><p>常见的动效输出方式：<br><img src="https://blog-1258489735.cos.ap-chengdu.myqcloud.com/s04.jpg" alt="center"></p>
<p>从<strong>动画质量</strong>、<strong>播放性能</strong>、<strong>文件大小</strong>、<strong>使用成本</strong>几个角度来看这些方式：</p>
<ul>
<li><strong>视频类</strong>：帧率高，色彩还原好；文件大导致加载慢，占内存多，带透明通道视频文件巨大。</li>
<li><strong>序列帧类</strong>：<code>GIF</code>存在色差，没半透明通道；压缩的<code>png序列</code>类也会有色差。文件大导致加载慢，占内存多；为了文件小一般都用低帧率（一般10-15帧），牺牲帧率；</li>
<li><strong>平台类</strong>：输出的是资源图和动画数据，所以帧率高，色彩还原好；文件小；对内存和CPU占用都相对小；但是存在成本问题，设计师需要另外学习软件，开发工程师需要接入搭建平台，学习和使用成本相对高；而且不一定适合直播；</li>
<li><strong>手写类</strong>：手写类动画质量、播放性能、文件大小和平台类一样，都很理想，只是也存在成本问题。设计师不能直接输出动画文件给开发工程师用，需要做标注，然后开发工程师按标注写动画，使用成本高；<br><img src="https://blog-1258489735.cos.ap-chengdu.myqcloud.com/s06.png" alt="@一个简单的提醒动效的标注"></li>
</ul>
<center><font color="#a0a6bb">一个简单的提醒动效的标注</font></center>

<ul>
<li><strong>SVGA</strong>：其实类似于平台类，只是需要接入的不是一个复杂庞大的系统，仅仅是一个播放器；设计师也不用另外学软件；</li>
</ul>
<h2 id="更直观点的就是打个分："><a href="#更直观点的就是打个分：" class="headerlink" title="更直观点的就是打个分："></a>更直观点的就是打个分：</h2><table>
<thead>
<tr>
<th align="left">实现方案</th>
<th align="center">动画质量</th>
<th align="center">播放性能</th>
<th align="center">文件小</th>
<th align="center">低成本</th>
<th align="center">得分</th>
</tr>
</thead>
<tbody><tr>
<td align="left">视频类</td>
<td align="center">5</td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">5</td>
<td align="center">12</td>
</tr>
<tr>
<td align="left">序列帧类</td>
<td align="center">3</td>
<td align="center">3</td>
<td align="center">2</td>
<td align="center">5</td>
<td align="center">13</td>
</tr>
<tr>
<td align="left">平台类</td>
<td align="center">5</td>
<td align="center">5</td>
<td align="center">3</td>
<td align="center">1</td>
<td align="center">14</td>
</tr>
<tr>
<td align="left">手写类</td>
<td align="center">5</td>
<td align="center">5</td>
<td align="center">3</td>
<td align="center">1</td>
<td align="center">14</td>
</tr>
<tr>
<td align="left">SVGA</td>
<td align="center">5</td>
<td align="center">5</td>
<td align="center">3</td>
<td align="center">4</td>
<td align="center">17</td>
</tr>
</tbody></table>
<p>可以看到，SVGA评分达到最高的17分。<br>实际使用，不同的使用场景下会有不同的需求。直播间礼物动效，SVGA无疑是最适合的。</p>
<h2 id="咳咳"><a href="#咳咳" class="headerlink" title="咳咳"></a>咳咳</h2><p>下面是一些自己的理解，这里也许偏技术一点，但是原理很简单，有兴趣可以看看：</p>
<h2 id="PS-SVGA记录动画数据的特点"><a href="#PS-SVGA记录动画数据的特点" class="headerlink" title="PS: SVGA记录动画数据的特点"></a>PS: SVGA记录动画数据的特点</h2><p><img src="https://blog-1258489735.cos.ap-chengdu.myqcloud.com/jieshi01.gif" alt="@这是一个缓动位移动画 | center"></p>
<center><font color="#a0a6bb">这是一个缓动位移动画</font></center>

<p><img src="https://blog-1258489735.cos.ap-chengdu.myqcloud.com/s03.png" alt="@这个缓动位移动画的标注 | center"></p>
<center><font color="#a0a6bb">分解这个动画的实际各参数</font></center>

<p>SVGA记录动画数据的特点，也是他的性能表现好的原因之一。对比两种记录动画参数的方式，用文字描述可以翻译成：<br>方式一：</p>
<figure class="highlight 1c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">图片.png，在<span class="number">0</span>ms，xy:<span class="number">0</span>,<span class="number">0</span>；在<span class="number">800</span>ms，xy:<span class="number">80</span>,<span class="number">80</span>；缓动函数是xxx</span><br></pre></td></tr></tbody></table></figure>

<p>方式二：</p>
<figure class="highlight 1c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">图片.png，在<span class="number">0</span>ms，xy:<span class="number">0</span>,<span class="number">0</span>；在<span class="number">100</span>ms，xy:<span class="number">15</span>,<span class="number">15</span>；在<span class="number">200</span>ms，xy:<span class="number">30</span>,<span class="number">30</span>；</span><br><span class="line">在<span class="number">300</span>ms，xy:<span class="number">45</span>,<span class="number">45</span>；在<span class="number">400</span>ms，xy:<span class="number">50</span>,<span class="number">50</span>；......  在<span class="number">800</span>ms，xy:<span class="number">80</span>,<span class="number">80</span>；</span><br></pre></td></tr></tbody></table></figure>

<p><span class="github-emoji" style="color: transparent;background:no-repeat url(https://assets-cdn.github.com/images/icons/emoji/unicode/1f611.png?v8) center/contain" data-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f611.png?v8">😑</span> 不要被代码吓到…其实就是，<br>方式一<strong>只记录每个关键帧的数据</strong><br>方式二<strong>记录每一帧的数据</strong></p>
<p><strong><font color="#000">上面提到SVGA中的<code>movie.spec</code>文件，使用的是方式二。</font></strong></p>
<p>方式二的优点：<br><strong>性能更好</strong>：客户端播放器只需读取和显示每一帧里，图片资源的动画属性（位置、透明度、缩放等信息）不需要解析计算缓动动画等。而方式一会把缓动的解析的计算量给到播放器端去实现，播放器端就需要消耗更多计算量，性能消耗大。</p>
<p>方式二的缺点：<br><strong>数据量多</strong>：如果时长太长，帧数多，数据就多。时长太长的动画，加载会花多点时间。<br><strong>帧数固定</strong>：这个也不能说是缺点吧。方式一，理论上帧率随实际环境决定，不是由输出的文件决定。而方式二由于是按帧来记录，所以帧率固定为输出时的设定。</p>
<p><span class="github-emoji" style="color: transparent;background:no-repeat url(https://assets-cdn.github.com/images/icons/emoji/unicode/1f4a1.png?v8) center/contain" data-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f4a1.png?v8">💡</span> 也就是说，<strong><font color="#000">SVGA文件适合时长较短的动画</font></strong>，时长太长可以考虑分成几个SVGA来制作。而直播间里的动效，一般8秒以内，最适合SVGA。</p>
<blockquote>
<h2 id="SVGA和Lottie"><a href="#SVGA和Lottie" class="headerlink" title="SVGA和Lottie"></a>SVGA和Lottie</h2><p>另外提一下另一种类似SVGA的方案–Lottie。Lottie是用方式一来记录动画。<br>我对Lottie了解不多，我的理解是性能比SVGA差点，对矢量的支持好点。这里不展开，更多信息参考链接：<br><a href="https://airbnb.design/lottie/" target="_blank" rel="noopener">lottie官网</a><br><a href="https://github.com/airbnb/lottie-android">Github上的lotte</a></p>
</blockquote>
<h2 id="PS-关于播放性能、文件大小"><a href="#PS-关于播放性能、文件大小" class="headerlink" title="PS: 关于播放性能、文件大小"></a>PS: 关于播放性能、文件大小</h2><p>如图，动画复杂，占用的是CPU；文件过大，占用的是内存；解码复杂，占用的是CPU；文件大，占带宽、下载慢。<br><img src="https://blog-1258489735.cos.ap-chengdu.myqcloud.com/tujie01.jpg" alt="@一般情况动效和性能的关系 | center"></p>
<!--  如果比喻成拼乐高：①把乐高拿到手上，就是加载到内存，承载物品的是内存；②有不同的拼乐高方式，就是CPU对文件的解码过程；③需要用到特定工具来拼，就是需要格式支持的工具，例如客户端需要添加SVGA播放器；④拼的过程，就是CPU通过各种计算完成对信息的处理；⑤拼好后再把乐高放到某个位置上，就是将内存里的东西放到GPU显示。-->
<blockquote>
<p>当然了，这个过程实际会复杂很多，不同系统为了性能最优化也会有不同的策略，这种只是简单的说明。</p>
</blockquote>
<p>例如：<br>序列帧类文件大就下载慢、占内存，但不那么耗CPU；<br>粒子动画耗CPU，但不占内存，下载快；<br>SVGA和手写类，总体来讲性能很好，如果动画过于复杂矢量元素多也会耗CPU，占内存但比序列帧类少；<br>等等…</p>
<h2 id="总结一下："><a href="#总结一下：" class="headerlink" title="总结一下："></a>总结一下：</h2><ol>
<li>强大的设计工具支持；</li>
<li>支持多平台；</li>
<li>性能表现更好；</li>
<li>学习成本、使用成本低；</li>
<li>支持动态替换资源图；</li>
<li>支持AE表达式；</li>
<li>支持矢量和位图蒙版；</li>
<li>可控制播放动画中某一帧；</li>
<li>等等…</li>
</ol>
<hr>
<h1 id="三、SVGA动效实现小技巧"><a href="#三、SVGA动效实现小技巧" class="headerlink" title="三、SVGA动效实现小技巧"></a>三、SVGA动效实现小技巧</h1><p>SVGA适合广泛使用在很多地方，UI图标动效上、直播大礼物动效上、甚至游戏动效，不同的场景使用需求会很不同。先附上基本操作文档：[SVGA 设计使用指南][4] ，下面是讲SVGA在设计中的一些使用小技巧，希望可以不同场景下的使用给大家带来一些灵感。</p>
<h2 id="1-图片key替换文字"><a href="#1-图片key替换文字" class="headerlink" title="1.图片key替换文字"></a>1.图片key替换文字</h2><p>SVGA中不支持文字，需要把文字转成图片或矢量图形。像用户名这种需要开发工程师那边来控制显示的内容，曲线救国的方式就是，使用图片key的方式让开发工程师动态替换。只需要把文字区域用透明png代替就行。<br><img src="https://blog-1258489735.cos.ap-chengdu.myqcloud.com/svgahuojian.gif" alt="@SVGA替换文字和图片"></p>
<h2 id="2-替换图片的使用"><a href="#2-替换图片的使用" class="headerlink" title="2. 替换图片的使用"></a>2. 替换图片的使用</h2><p>和第1点一样，所有图片都可以作为key来动态替换，替换成图片或文字。我们可以用这个功能做很多事情，例如：<br>用户头像、勋章之类不同情况显示不同图片；<br>多个状态的动画放在一个动效里，显示哪个状态的动画，开发工程师通过控制图片key来实现；<br>游戏中角色皮肤和装备等换装效果，可以这种方式简单实现。<br><img src="https://blog-1258489735.cos.ap-chengdu.myqcloud.com/svgamao.gif" alt="@SVGA替换图片"></p>
<center><font color="#a0a6bb">左右的猫分别是开发工程师把帽子替换成透明png和青蛙帽子的效果</font></center>

<h2 id="3-矢量蒙版的使用"><a href="#3-矢量蒙版的使用" class="headerlink" title="3. 矢量蒙版的使用"></a>3. 矢量蒙版的使用</h2><p>蒙版遮罩的支持，可以让动画在一个区域内播放。例如冰块里烟雾效果。<br><img src="https://blog-1258489735.cos.ap-chengdu.myqcloud.com/%E5%86%B0.gif" alt="@SVGA蒙版的使用 | center"></p>
<p>例如可以做复杂的颜色变化的球。<br><img src="https://blog-1258489735.cos.ap-chengdu.myqcloud.com/svgamengban02.gif" alt="@SVGA蒙版的使用 | center"></p>
<p><span class="github-emoji" style="color: transparent;background:no-repeat url(https://assets-cdn.github.com/images/icons/emoji/unicode/1f60f.png?v8) center/contain" data-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f60f.png?v8">😏</span> 还可以做些骚操作<br>例如当前屏幕碎裂效果：<br><img src="https://blog-1258489735.cos.ap-chengdu.myqcloud.com/langren2.gif" alt="@屏幕撕裂效果"></p>
<p>做好的屏幕碎裂，屏幕的资源图用图片key，让开发工程师替换成当前界面截屏。当效果出现时开发工程师先做截屏，然后截屏的图作为图片key的替换图出现在动画里。（播放前截图获取截图资源图+矢量蒙版+图片替换。想法而已，其可行性需要和开发工程师确认）</p>
<h2 id="4-图片蒙版的使用（尚未上线）"><a href="#4-图片蒙版的使用（尚未上线）" class="headerlink" title="4. 图片蒙版的使用（尚未上线）"></a>4. 图片蒙版的使用（尚未上线）</h2><p>解决蒙版衔接处的问题，羽化一个图片的方式<br><del>例如可以实现类似极光的效果</del></p>
<h2 id="5-开发工程师可以控制播放哪一帧"><a href="#5-开发工程师可以控制播放哪一帧" class="headerlink" title="5. 开发工程师可以控制播放哪一帧"></a>5. 开发工程师可以控制播放哪一帧</h2><p>这样可以灵活的在不同情况下播放不同的动画。例如可以把动画分成几个部分，不同情况播放不同部分。<br>例如特殊造型的进度条，有时候开发工程师做蒙版比较麻烦的话，可以直接给个100帧SVGA，让开发工程师加载百分比，播对应百分比帧。</p>
<h2 id="6-支持简单的矢量动画。"><a href="#6-支持简单的矢量动画。" class="headerlink" title="6. 支持简单的矢量动画。"></a>6. 支持简单的矢量动画。</h2><p>常见的图形动画都可以做了。至于复杂的，就尽量少用。</p>
<h2 id="7-输出优化"><a href="#7-输出优化" class="headerlink" title="7.输出优化"></a>7.输出优化</h2><p>一套动效里，同样的图片在多个SVGA动效里重复出现，能不能让他们共用一套图片减少实际图片量呢？可以考虑①这些动效做在一个SVGA里面，连续播放，然后开发工程师根据需要控制播放哪部分帧。②把重复的图片用图片替换方式，多个SVGA都调用一套图片。（当然了这些方式开发工程师那边都有工作量，需要先沟通好）</p>
<h2 id="8-ghost-其他一些奇技淫巧"><a href="#8-ghost-其他一些奇技淫巧" class="headerlink" title="8. :ghost:其他一些奇技淫巧"></a>8. <span class="github-emoji" style="color: transparent;background:no-repeat url(https://assets-cdn.github.com/images/icons/emoji/unicode/1f47b.png?v8) center/contain" data-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f47b.png?v8">👻</span>其他一些奇技淫巧</h2><p>很多人会觉得SVGA的动画制作限制很多，其实这种方式类似于2d游戏动画制作（除了扭曲变形、蒙皮动画不支持），所以有些在2D游戏动画中适用的小技巧，也适合用在SVGA动效制作中：<br>重复图片做水<br><img src="https://blog-1258489735.cos.ap-chengdu.myqcloud.com/%E6%B8%B8%E8%BD%AE50022_1.gif" alt="@SVGA小技巧 | center"></p>
<!-- 底图加颜色错位做故障效果
（图）
描边独立一套描边层
（图）
伪3d
（图） -->

<blockquote>
<p>参考链接：<br><a href="http://svga.io/index.html" target="_blank" rel="noopener">SVGA官网</a><br><a href="http://svga.io/svga-preview.html" target="_blank" rel="noopener">SVGA网页播放器</a><br><a href="https://github.com/yyued">SVGA在github上的内容</a></p>
</blockquote>
 <!--   [4]: http://web.yypm.com/wiki/#/read/751e08454639 -->
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="https://blog-1258489735.cos.ap-chengdu.myqcloud.com/designyoume.jpg" alt="VINCENT LIM wechat" style="width: 200px; max-width: 100%;">
    <div>扫描二维码，订阅我的公众号！</div>
</div>

      </div>
    

    

    
    <div>
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
    
      </div>
    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/16/HEXO-NEXT魔改记录/" rel="prev" title="HEXO NEXT魔改记录">
                HEXO NEXT魔改记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5cf7f23159b35662" async="async"></script>
</div>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/toux.png" alt="VINCENT LIM">
            
              <p class="site-author-name" itemprop="name">VINCENT LIM</p>
              <p class="site-description motion-element" itemprop="description">一个设计师记录一些关于设计的观点和想法的地方...say sth.design...</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/vincentline" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/ljy87029212" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://huaban.com/mumuyu88360/" target="_blank" title="我的花瓣">
                      
                        <i class="fa fa-fw fa-globe"></i>我的花瓣</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/mmy88360/" target="_blank" title="我的豆瓣">
                      
                        <i class="fa fa-fw fa-globe"></i>我的豆瓣</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-[object Object]"></i>
                ———— 友情链接 ————
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://errnull.top/" title="詹瞻要去哪" target="_blank">詹瞻要去哪</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一、那么，SVGA是什么？"><span class="nav-number">2.</span> <span class="nav-text">一、那么，SVGA是什么？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、SVGA的优势是什么？"><span class="nav-number">3.</span> <span class="nav-text">二、SVGA的优势是什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#更直观点的就是打个分："><span class="nav-number">3.1.</span> <span class="nav-text">更直观点的就是打个分：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#咳咳"><span class="nav-number">3.2.</span> <span class="nav-text">咳咳</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PS-SVGA记录动画数据的特点"><span class="nav-number">3.3.</span> <span class="nav-text">PS: SVGA记录动画数据的特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SVGA和Lottie"><span class="nav-number">3.4.</span> <span class="nav-text">SVGA和Lottie</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PS-关于播放性能、文件大小"><span class="nav-number">3.5.</span> <span class="nav-text">PS: 关于播放性能、文件大小</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结一下："><span class="nav-number">3.6.</span> <span class="nav-text">总结一下：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、SVGA动效实现小技巧"><span class="nav-number">4.</span> <span class="nav-text">三、SVGA动效实现小技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-图片key替换文字"><span class="nav-number">4.1.</span> <span class="nav-text">1.图片key替换文字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-替换图片的使用"><span class="nav-number">4.2.</span> <span class="nav-text">2. 替换图片的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-矢量蒙版的使用"><span class="nav-number">4.3.</span> <span class="nav-text">3. 矢量蒙版的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-图片蒙版的使用（尚未上线）"><span class="nav-number">4.4.</span> <span class="nav-text">4. 图片蒙版的使用（尚未上线）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-开发工程师可以控制播放哪一帧"><span class="nav-number">4.5.</span> <span class="nav-text">5. 开发工程师可以控制播放哪一帧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-支持简单的矢量动画。"><span class="nav-number">4.6.</span> <span class="nav-text">6. 支持简单的矢量动画。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-输出优化"><span class="nav-number">4.7.</span> <span class="nav-text">7.输出优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-ghost-其他一些奇技淫巧"><span class="nav-number">4.8.</span> <span class="nav-text">8. 👻其他一些奇技淫巧</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">VINCENT LIM</span>

  
</div>









        

<i class="fa fa-user"></i>&nbsp
    访问用户
    <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    人
    
<i class="fa fa-eye"></i>&nbsp
    总访问量
    <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    次







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  
  <script type="text/javascript" src="/js/src/exturl.js?v=5.1.4"></script>


  
  

  <script async src="//code.tidio.co/bkt8e7jhoqrixttc9s5ekcnx02rz6f4z.js"></script>



</body>
</html>
